<!DOCTYPE html>
<html lang="en">
<head>
    <title>ft_transcendence</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./side-bar.css">
    <link rel="stylesheet" href="./Header/header.css">
    <link rel="stylesheet" href="./Game-player.css">
    <!-- <script src="./main.js" defer></script> -->
    <script src="./Header/header-bar.js" defer type="module"></script>
    <script src="./Header/Search-bar.js" defer type="module"></script>
</head>
<body>
    <header-bar></header-bar>
    <!-- <header></header> -->
    <!-- <div class="side-bar"></div>
    <div class="root">
    </div> -->
</body>
</html>
